print ("""\033[1;33m		

                 .eeeeeeeee   \033[1;32mTERMUX-WIKI\033[1;33m
                .$$$$$$$$P"
               .$$$$$$$$P					
              z$$$$$$$$P       https://github.com/R4yiTo/wiki-termux
             z$$$$$$$$"
            z$$$$$$$$"
           d$$$$$$$$"
          d$$$$$$$$"
        .d$$$$$$$P
       .$$$$$$$$P
      .$$$$$$$$$.........
     .$$$$$$$$$$$$$$$$$$"	\033[1;31m[ 1 ] \033[1;32m Comandos\033[1;33m
    z$$$$$$$$$$$$$$$$$P"	\033[1;31m[ 2 ] \033[1;32m Paquetes\033[1;33m
   -**********$$$$$$$P		\033[1;31m[ 3 ] \033[1;32m Herramientas\033[1;33m
             d$$$$$$"
           .d$$$$$$"
          .$$$$$$P"
         z$$$$$$P
        d$$$$$$"		\033[1;31m[ 99 ] \033[1;32m Salir\033[1;33m
      .d$$$$$$"									
     .$$$$$$$"
    z$$$$$$$beeeeee
   d$$$$$$$$$$$$$*
  ^"''"''""$$$$$"
          d$$$*
         d$$$"
        d$$*
       d$P"
     .$$"
    .$P"
   .$"
  .P"						  
 ."     \033[1;32mBy R4yiTo\033[1;33m  		\033[1;36m VERSIÓN: beta \033[1;33m
/'
""")

					
											
											
											
											
