e(){
clear
}

s(){
sleep 0.1
}

c(){
clear
echo -e "\e[1;33m"
}

banner(){
clear
echo -e "\e[1;32m"
figlet -f slant COMANDOS
echo -e "\e[1;31m[1]\e[1;32m Comandos basicos"
s
echo -e "\e[1;31m[2]\e[1;32m Información del sistema"
s
echo -e "\e[1;31m[3]\e[1;32m Archivos y Directorios"
s
echo -e "\e[1;31m[4]\e[1;32m Encontrar/Buscar Archivos"
s
echo -e "\e[1;31m[5]\e[1;32m Información sobre el espacio(ficheros)"
s
echo -e "\e[1;31m[6]\e[1;32m Administrar contraseñas"
s
echo -e "\e[1;31m[7]\e[1;32m Permisos en ficheros"
s
echo -e "\e[1;31m[8]\e[1;32m Atributos Especiales"
echo -e "\e[1;31m[9]\e[1;32m Archivos y Ficheros comprimidos"
echo -e "\e[1;31m[10]\e[1;32m Paquetes DEB"
echo -e "\e[1;31m[11]\e[1;32m Actualizador APT"
echo -e "\e[1;31m[12]\e[1;32m Ver el contenido de un fichero"
echo -e "\e[1;31m[13]\e[1;32m Malipunación de texto"
echo -e "\e[1;31m[14]\e[1;32m Análisis del sistema de ficheros"
echo -e "\e[1;31m[15]\e[1;32m Formatear un sistema de ficheros"
echo -e "\e[1;31m[16]\e[1;32m Guardado(Backup)"
echo -e "\e[1;31m[17]\e[1;32m Trabajo con la RED(lan y wi-fi"
echo -e "\e[1;31m[18]\e[1;32m Moniteorado y depurado"
echo -e "\e[1;31m[19]\e[1;32m Otros comandos"
echo -e "\e[1;31m[00]\e[1;32m Volver al menú"
echo ""
read -p "Elige una opción: " opc

case $opc in
	1)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
	  echo ""
	  echo -e "\e[1;34mLISTA DE COMANDOS"
	  echo ""
	  c
	  python menu_basic
	  echo ""
	  read -p "PRESIONA ENTER PARA CONTINUAR..." cs
	  if [[ $cs != "₩" ]];then
	  banner
	  fi
	  ;;				      
	2)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
	c
          python menu_sys
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	3)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
	c
          python menu_arc_cr
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				      
	4)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_fnd
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	5)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_space
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				      
	6)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
          c
	  python menu_grps
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	7)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_chm
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				      
	8)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_attr
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	9)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_arc_com
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	10)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_deb
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	11)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_apt
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	12)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_ver
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	13)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_edit
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	14)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_ali_fic
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;
	15)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_format
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;					
	16)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_backup
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;					
	17)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_lan
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;					
	18)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_dep
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	19)cd /data/data/com.termux/files/home/wiki-termux/menu/menu_1
          echo ""
          echo -e "\e[1;34mLISTA DE COMANDOS"
          echo ""
         c
	  python menu_other
          echo ""
          read -p "PRESIONA ENTER PARA CONTINUAR..." cs
          if [[ $cs != "₩" ]];then
          banner
          fi
          ;;				       
	
	00)
					        
	  bash /data/data/com.termux/files/home/wiki-termux/home.sh
	   ;;
	*)echo -e "\e[1;31mOpción invalida[!]"
	  sleep 0.5
	  banner
	   ;;
esac
}
banner











