

clear
figlet -f slant Librerias

apt list
echo ""
echo -e "\e[1;31m[\e[1;32m1\e[1;31m]\e[1;32m Mostrar los paquetes instalados"
echo -e "\e[1;31m[\e[1;32m2\e[1;31m]\e[1;32m Volver al menú"
echo ""
read -p "Elige una opción: " me

if [[ $me == 1 ]];then	
apt list --installed
echo ""
read -p "PRESIONA ENTER PARA CONTINUAR..." j
elif [[ $me == 2 ]];then  
bash /data/data/com.termux/files/home/termux/home.sh
else
echo "Opción invalida [!]"
sleep 0.5
bash /data/data/com.termux/files/home/termux/home.sh
fi

if [[ $j != "¤" ]];then
bash /data/data/com.termux/files/home/termux/home.sh
fi

